:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.toggleSwitch{
  cursor: pointer;
  height: var(--toggleHeight);
  aspect-ratio: 2 / 1;
  background: gray;
  border-radius: calc(var(--toggleHeight) / 2);

  >div{
    width: var(--toggleHeight);
    aspect-ratio: 1 / 1;
    background: white;
    border-radius: 50%;
    border: 3px solid gray;
    box-sizing: border-box;

    position: relative;
    left: 0px;
    transition: 0.2s;
  }
}

.toggleSwitch.on{
  background-color: green;
  >div{
    left: var(--toggleHeight);
    border-color: green;
  }
}

.cardWrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1000px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .top{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    h3{
      margin: 0;
    }
  }
  .bot{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 700px) {
  .cardWrapper{
  grid-template-columns: repeat(1, 1fr);
  }
}